{
    "files.associations": {
        "cmath": "cpp",
        "limits": "cpp",
        "memory": "cpp"
    },
    "C_Cpp.errorSquiggles": "Enabled",
    "C_Cpp.clang_format_fallbackStyle": "{ BasedOnStyle: Google, IndentWidth: 4 }"
}